API_2CAPTCHA=

SERVER_PORT=3337

API_HOST=http://localhost:3456/v1
TENANT=73c2f212-ef87-4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

COMPANIES_ONLY_ACTIVE=true

FOLDER_TO_SAVE_XMLs=C:/notas_fiscais/goias/xmls/nameCompanieWithCodeCompanie/year/month/EntradasOrSaidas/typeNF/situacaoNF
FOLDER_TO_SAVE_XMLs_ROT_AUT=C:/notas_fiscais/goias/xmls_rot_aut/typeNF/codeCompanieRotinaAutomatica/monthYearRotinaAutomatica

DAYS_TO_DOWN=15,

MODELOS_NFs=55,65,57
SITUATION_NFs=1,2

RETROACTIVE_MONTHS_TO_DOWNLOAD=1